VITE_SUPABASE_URL=https://piqcsoowxhilznbfsntl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcWNzb293eGhpbHpuYmZzbnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODYyMjMsImV4cCI6MjA1NjY2MjIyM30.W2n99qLPoImmpa0eME8TVPtaBHH0tOGAuX3khp_lIVU
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDOq9G4EzFNpwvyoMQ8eoODRlSYBEnkKHI